strangeyears0/devops-zaliczenie/.github/actions/hello-action/action.yml
name: 'Moja Akcja'
description: 'Wita uzytkownika i potwierdza zaliczenie'
inputs:
  who-to-greet:  # Parametr wejściowy
    description: 'Kogo przywitac'
    required: true
    default: 'Studenta'
runs:
  using: "composite"
  steps:
    - name: Powitanie
      shell: bash
      run: |
        echo "🎉 Uruchamiam wlasna akcje!"
        echo "Hello ${{ inputs.who-to-greet }}. Wszystko gotowe na ocene 5.0."

strangeyears0/devops-zaliczenie/.github/workflows/main-branch.yml
- name: Uruchom Wlasna Akcje
  uses: ./.github/actions/hello-action
  with:
    who-to-greet: 'Mistrza DevOps'